buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'wanderingnet-harvester-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":wanderingnet-harvester")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.glassfish.jersey.core:jersey-client:2.22.2")
    compile("org.jsoup:jsoup:1.8.3")
    testCompile("junit:junit")
}