# wanderingnet

./: .gitignore
wanderingnet-common/: build.gradle
wanderingnet-common/src/main/java/org/wanderingnet/common/: Absent.java  Builder.java  MicroServiceRequest.java  MicroServiceResponse.java  Optional.java  Pair.java  Present.java
wanderingnet-data/: build.gradle
wanderingnet-data/src/main/java/org/wanderingnet/data/api/: DocumentDAO.java  MapDAO.java  TagDAO.java  UserDAO.java
wanderingnet-data/src/main/java/org/wanderingnet/data/api/arch/: DAO.java  EntityCrudDAO.java  EntityReadableDAO.java  NamedEntityCrudDAO.java  NamedEntityReadableDAO.java  PlainTableCrudDAO.java  PlainTableReadableDAO.java  UniqueNamedEntityCrudDAO.java  UniqueNamedEntityReadableDAO.java
wanderingnet-data/src/main/java/org/wanderingnet/data/jdbc/: JdbcDocumentDAO.java  JdbcMapDAO.java  JdbcTagDAO.java  JdbcUserDAO.java
wanderingnet-data/src/main/java/org/wanderingnet/data/jdbc/arch/: DatabaseTypesTranslator.java  FieldMapper.java  FieldMappers.java  JdbcAbstractDAO.java  JdbcAbstractEntityDAO.java  JdbcAbstractNamedDAO.java  JdbcAbstractNamedEntityDAO.java  JdbcAbstractUniqueNamedEntityDAO.java  JdbcDaoProperties.java  PlainTableJdbcDAO.java  RowMappers.java
wanderingnet-data/src/main/java/org/wanderingnet/data/jdbc/config/: PersistenceConfig.java
wanderingnet-database/src/main/resources/org.wanderingnet.database/: upgrade.0.1.0.sql  upgrade.0.2.0.sql  upgrade.0.3.0.sql
wanderingnet-harvester/: build.gradle
wanderingnet-harvester-client/: build.gradle
wanderingnet-harvester-client/src/main/java/org/wanderingnet/harvester/client/: HarvesterServiceClient.java  ObjectMapperProvider.java
wanderingnet-harvester-client/src/main/java/org/wanderingnet/harvester/client/config/: HarvesterClientAutoConfiguration.java
wanderingnet-harvester-server/: build.gradle
wanderingnet-harvester-server/src/main/java/org/wanderingnet/: HarvesterServerApplication.java
wanderingnet-harvester-server/src/main/java/org/wanderingnet/harvester/server/config/: HarvesterServerAutoConfiguration.java
wanderingnet-harvester-server/src/main/java/org/wanderingnet/harvester/server/service/: HarvesterServiceImpl.java
wanderingnet-harvester-server/src/main/java/org/wanderingnet/harvester/server/web/: HarvesterController.java
wanderingnet-harvester/src/main/java/org/wanderingnet/harvester/: Harvest.java  HarvestContent.java  HarvesterService.java  SimpleHarvestContent.java
wanderingnet-harvester/src/main/java/org/wanderingnet/harvester/exchange/: HarvestRequest.java  HarvestResponse.java
wanderingnet-model/: build.gradle
wanderingnet-model/src/main/java/org/wanderingnet/model/: AbstractEntity.java  AbstractNamedEntity.java  Document.java  Entities.java  Entity.java  Map.java  NamedEntity.java  Tag.java  User.java
wanderingnet-parent/: build.gradle  settings.gradle
wanderingnet-service/: build.gradle
wanderingnet-service/src/main/java/org/wanderingnet/service/: TagService.java
wanderingnet-webapp/: build.gradle  gulpfile.js  package.json
wanderingnet-webapp/src/main/java/org/wanderingnet/: WebappApplication.java
wanderingnet-webapp/src/main/java/org/wanderingnet/service/user/: SecurityService.java  UserService.java  WanderingnetAuthenticationProvider.java  WanderingnetUser.java  WanderingnetUserDetailService.java
wanderingnet-webapp/src/main/java/org/wanderingnet/webapp/config/: ThymeleafConfig.java  WebSecurityConfig.java  WebappWebMvcConfigurerAdapter.java
wanderingnet-webapp/src/main/java/org/wanderingnet/webapp/web/: ExploreController.java  HomeController.java  LoginController.java  PlaylistController.java  SessionController.java
wanderingnet-webapp/src/main/resources/: application-development.properties  application-production.properties  application.properties
wanderingnet-webapp/src/main/resources/static/css/: explore.less  home.less  liquen.css  mixins.less  style.css  style.less  variables.less
wanderingnet-webapp/src/main/resources/static/data/: en-category-chat-websites.json  en-category-culture-bound-syndromes.json  en-category-friendship.json  en-category-internet-trolling.json  en-category-men-and-feminism.json  en-category-online-chat.json  en-category-sexuality-and-computers.json
wanderingnet-webapp/src/main/resources/static/font/: liquen.eot
wanderingnet-webapp/src/main/resources/static/js/: _config.js  common.js  explore-map.js  explore.js  playlist.js  script.js
wanderingnet-webapp/src/main/resources/templates/: index.html  legal.html  login.html
wanderingnet-webapp/src/main/resources/templates/common/: footer.html  head.html
wanderingnet-webapp/src/main/resources/templates/explore/: contentSlide.html  exploreMap.html  index.html  list.html  playlistSlide.html
wanderingnet-webapp/src/main/resources/templates/playlist/: new.html
wanderingnet-wikimedia-client/: build.gradle
wanderingnet-wikimedia-client/src/main/java/org/wanderingnet/wikimedia/: WikimediaClient.java  WikimediaService.java
