buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'wanderingnet-webapp'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":wanderingnet-harvester-client")
    compile project(":wanderingnet-harvester")
    compile project(":wanderingnet-wikimedia-client")
    compile project(":wanderingnet-model")
    compile project(":wanderingnet-data")
    compile project(":wanderingnet-service")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.glassfish.jersey.core:jersey-client:2.22.2")
    compile 'org.springframework.security:spring-security-web'
    compile("org.glassfish.jersey.core:jersey-client:2.22.2")
    compile 'org.mariadb.jdbc:mariadb-java-client:1.3.6'
    compile 'com.zaxxer:HikariCP:2.4.3'
    compile("org.jsoup:jsoup:1.8.3")
    testCompile("junit:junit")
}