buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":wanderingnet-common")
    compile("org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE")
    testCompile("junit:junit")
}