@import (reference) "variables";
.VerticalCentered() {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.LinearTransition(@place) {
  -webkit-transition+: @place @transition-width-time linear;
  -moz-transition+: @place @transition-width-time linear;
  -o-transition+: @place @transition-width-time linear;
  transition+: @place @transition-width-time linear;
}
.WidthTransition() {
  .LinearTransition(width);
}
.LeftTransition() {
  .LinearTransition(left);
}
.RightTransition() {
  .LinearTransition(right);
}
.CircularShadow() {
  box-shadow: 0 0 40px rgba(0,0,0,0.6);
  border-radius: 100px
}