
@color-main:#fdcfcf;
@color-main-text: #191919;
@color-main-alt:#973490;
@color-main-alt-text: #191919;
@color-plain: #d2d2d2;
@color-plain-alt: #191919;

@background-main-color: @color-main;
@background-main-color-alt: @color-main-alt;
@background-plain-color: @color-plain;
@background-plain-color-alt: @color-plain-alt;

@text-main-color: @color-main-text;
@text-main-color-alt: @color-main-alt-text;
@text-plain-color: @color-plain-alt;
@text-plain-color-alt: @color-plain;

/* sizes */
@slide-width:30vw;
@profile-nav-height:5vh;


/* times */
@transition-width-time:300ms;